# DB

./: README.md
backend/: package-lock.json  package.json  pom.xml
backend/src/main/java/com/bloodlink/backend/: BackendApplication.java
backend/src/main/java/com/bloodlink/backend/config/: SecurityConfig.java
backend/src/main/java/com/bloodlink/backend/controller/: BloodRequestController.java  BloodStockController.java  DonationController.java  DonationStatsController.java  DonorController.java  HospitalController.java  UserController.java
backend/src/main/java/com/bloodlink/backend/dtos/: BloodRequestDTO.java  BloodStockDTO.java  DonationBookingRequest.java  DonationResponse.java  DonorRegistrationRequest.java  DonorResponse.java  HospitalRegistrationRequest.java  HospitalResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/bloodlink/backend/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
backend/src/main/java/com/bloodlink/backend/impls/: BloodRequestServiceImpl.java  BloodStockServiceImpl.java  DonationRequestServiceImpl.java  DonationServiceImpl.java  DonorServiceImpl.java  HospitalServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/bloodlink/backend/model/: BloodRequest.java  BloodStock.java  Donation.java  DonationRequest.java  DonationRequestDTO.java  Donor.java  Hospital.java  RequestStatus.java  Role.java  Status.java  User.java
backend/src/main/java/com/bloodlink/backend/repositories/: BloodRequestRepo.java  BloodStockRepo.java  DonationRepo.java  DonationRequestRepo.java  DonorRepo.java  HospitalRepo.java  UserRepo.java
backend/src/main/java/com/bloodlink/backend/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/bloodlink/backend/service/: BloodRequestService.java  BloodStockService.java  DonationRequestService.java  DonationService.java  DonorService.java  HospitalService.java  UserService.java
backend/src/main/java/com/bloodlink/backend/sql/: data.sql  schema.sql
backend/src/main/java/com/bloodlink/backend/utility/: BloodStockConvert.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bloodlink/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs
frontend/src/: App.jsx  config.js  index.css  main.jsx
frontend/src/components/: About.jsx  Contact.jsx  DarkModeToggle.jsx  DashboardLayout.jsx  Footer.jsx  Home.jsx  Navbar.jsx  ProtectedRoute.jsx  PublicLayout.jsx
frontend/src/components/hospitalTabs/: BloodRequests.jsx  BloodStock.jsx  Overview.jsx  Reports.jsx  ViewAvailableDonors.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DonorDashBoard.jsx  HospitalDashBoard.jsx  HospitalProfile.jsx  Login.jsx  Register.jsx
frontend/src/pages/donortabs/: DonationHistory.jsx  DonationStats.jsx  DonorProfile.jsx  DonorSettings.jsx
frontend/src/services/: api.js  bloodRequestApi.js  bloodStockApi.js  hospitalService.js
